# JavaStudy

./: pom.xml
API/src/: module-info.java
API/src/Run/: Main.java
DAL/src/: module-info.java
DAL/src/data/: DalMain.java  Data.java  Lecture.java  Person.java  Role.java
Service/src/: module-info.java
Service/src/serv/: Logger.java  Logic.java  ServMain.java
src/main/java/JDBC/: AbstractRepository.java  Lecture.java  Main.java  Utils.java  data.sql  j.sql
src/main/java/Project/: Book.java  Genre.java
src/main/java/hibernate/: Cource.java  Homework.java  LecUtils.java  Lecture.java  Main.java  SessionCreator.java  Student.java  Teacher.java
src/main/java/hibernate/DBUtils/: DBUtils.java  LecUtils.java  SessionCreator.java  StUtils.java
src/main/java/hw20/: AdditionalMaterials.java  ComparatorByAdMaId.java  ComparatorByAdMaName.java  ComparatorByAdMaType.java  ComparatorByLectureName.java  ComparatorByPesonLastName.java  Homework.java  Lecture.java  Level.java  Log.java  LogService.java  LogUtils.java  Main.java  Person.java  ResourceType.java  Role.java
src/main/java/hw21/: Main.java  Task.java
src/main/java/hw22/: Log.java  Main.java
src/main/java/hw23/: Server.java
src/main/java/hw24/: Teacher.java
src/main/java/hw25/: Lecture.java  Logger.java  Main.java
src/main/java/hw26/: Main.java  Type.java
src/main/java/hw27/: Main.java  Teacher.java
src/main/java/hw28/: Lecture.java  Logger.java  Matarials.java
src/main/java/hw29/: Logger.java  Main.java  Material.java  Type.java
src/main/java/hw31/: Lecture.java  Logger.java  Main.java  Teacher.java  logs.txt
src/main/java/hw33/: AbstractRepository.java  DataBaseUtils.java  Lecture.java  Main.java  Student.java
src/main/java/hw33/Servletes/: LecPage.java  MainPage.java
src/main/java/spring/: Curse.java  Lecture.java  Main.java
src/main/java/spring2/: Config.java  Lecture.java  Main.java  Teacher.java
src/main/java/spring2/DB/: DBConfig.java  DBConnection.java
src/main/resources/: application.properties  ehcache.xml  hibernate.cfg.xml  hw.xml
src/test/java/hw31/: LoggerTest.java  TeacherTest.java
yenin/src/: Main.java
yenin/src/englsih_cources/: English_student.java  English_teacher.java
yenin/src/englsih_cources/English_lectures/: English_homework.java  English_materials.java
yenin/src/french_cources/: French_student.java  French_teacher.java
yenin/src/french_cources/French_lectures/: French_homework.java  French_materials.java
yenin/src/german_cources/: German_student.java  German_teacher.java
yenin/src/german_cources/German_lectures/: German_homework.java  German_materials.java
yenin/src/hw11/: Lecture.java  Lectures.java  Main.java  Person.java  Persons.java  Role.java
yenin/src/hw12/: Cource.java  Lecture.java  Lectures.java  Main.java  Person.java  Persons.java  Role.java
yenin/src/hw21/: ComparatorByTime.java  Main.java  Student.java
yenin/src/hw22/: Level.java  Logger.java  Main.java
yenin/src/hw23/: Client.java  Server.java
yenin/src/hw24/: Course.java  Homework.java  Lecture.java  Main.java  Materials.java  Serialisation.java  Student.java  Type.java  serializedCourses.txt
yenin/src/hw25/: Homework.java  Main.java
yenin/src/hw26/: Lecture.java  Main.java  Material.java  Materials.java
yenin/src/hw27/: Lecture.java  Logger.java
yenin/src/hw28/: Logger.java  Main.java  Matarials.java  Person.java  Type.java
yenin/src/hw29/: Lecture.java  Main.java  Person.java  Role.java  emails.txt
yenin/src/hw31/: Lecture.java  Main.java
yenin/src/onlineS/: ArrayUtils.java  Cource.java  EntityNotFoundException.java  Homework.java  Homeworks.java  IncorrectValuesException.java  Lecture.java  Lectures.java  Main.java  Person.java  Persons.java  Role.java  SimpleIterator.java
yenin/src/onlineSchool/: AdditionalMaterials.java  ComparatorByAdMaId.java  ComparatorByAdMaName.java  ComparatorByAdMaType.java  ComparatorByLectureName.java  ComparatorByPesonLastName.java  Cource.java  Cources.java  Essence.java  Homework.java  Lecture.java  Lectures.java  Level.java  Log.java  LogService.java  LogUtils.java  Main.java  Person.java  ResourceType.java  ServCourceLec.java  ServStudent.java  ServTeacher.java  Student.java  Students.java  SuperArray.java  Teacher.java  Teachers.java  lecture.java  servStudent.java  servTeacher.java
yenin/src/onlineSchool/englsihCources/: englishStudent.java  englishTeacher.java
yenin/src/onlineSchool/englsihCources/englishLectures/: English_homework.java  English_materials.java
yenin/src/onlineSchool/frenchCources/: frenchStudent.java  frenchTeacher.java
yenin/src/onlineSchool/frenchCources/frenchLectures/: French_homework.java  French_materials.java
yenin/src/onlineSchool/germanCources/: germanStudent.java  germanTeacher.java
yenin/src/onlineSchool/germanCources/germanLectures/: German_homework.java  German_materials.java
yenin/src/onlineSchool/repository/: CourceArray.java  LecArray.java
yenin/src/onlineSchool/сources/: Cource.java  Lecture.java  Student.java  Teacher.java  cource.java  lecture.java  student.java  teacher.java  Сource.java
yenin/src/onlineSchool/сources/englsihCources/: englishStudent.java  englishTeacher.java
yenin/src/onlineSchool/сources/englsihCources/englishLectures/: English_homework.java  English_materials.java
yenin/src/onlineSchool/сources/frenchCources/: frenchStudent.java  frenchTeacher.java
yenin/src/onlineSchool/сources/frenchCources/frenchLectures/: French_homework.java  French_materials.java
yenin/src/onlineSchool/сources/germanCources/: germanStudent.java  germanTeacher.java
yenin/src/onlineSchool/сources/germanCources/germanLectures/: German_homework.java  German_materials.java
