app.name=hw

spring.datasource.url=jdbc:postgresql://localhost:5432/hw43
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.freemarker.expose-request-attributes=true
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
river-class-name=org.postgresql.Driver
